# MySQL Configuration
# You may see full environment variables here: https://hub.docker.com/_/mysql

# MySQL root password
# Set mysql root password
MYSQL_ROOT_PASSWORD=

# MySQL database name
# Set your database name (used for minecraft)
# Example: minecraftdb
MYSQL_DATABASE=

# MySQL user & password
# These variable is important, used in conjunction to create a new user and to set that user's password.
# This user will be granted superuser permissions for the database specified by the MYSQL_DATABASE variable.
# Both variables are required for a user to be created.
MYSQL_USER=
MYSQL_PASSWORD=